# ULTRAVOX Configuration
ULTRAVOX_AGENT_ID=
ULTRAVOX_API_KEY=


# Teler Configuration
TELER_API_KEY=

# Server Configuration
SERVER_DOMAIN=
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Logging
LOG_LEVEL=INFO

# Ngrok Configuration
NGROK_AUTHTOKEN=

# Other configurations
CHUNK_BUFFER_SIZE=15000

# for a better audio quality keep CHUNK_BUFFER_SIZE less than 20000 and greater than equal to 15000